MentalHorde=Mental's Horde

MentalHordeKleerSkeleton=(WIP) Kleer Skeleton
mentalhordekleerskeleton=(WIP) Kleer Skeleton

Caption_MentalHorde/KleerSkeleton/Die/1.wav=[Bones Breaking Under Pressure]
Caption_MentalHorde/KleerSkeleton/Die/2.wav=[Bones Breaking Under Pressure]
Caption_MentalHorde/KleerSkeleton/Die/3.wav=[Bones Breaking Under Pressure]

MentalHordeBeHeadedKamikaze=Beheaded Kamikaze
mentalhordebeheadedkamikaze=Beheaded Kamikaze

Caption_MentalHorde/BeHeadedKamikaze/Explode.wav=[EXPLOSION!]