MentalHorde=Mental's Horde

MentalHordeKleerSkeleton=Kleer Skeleton
mentalhordekleerskeleton=Kleer Skeleton

MentalHordeAlcorClassWarship=(WIP) Alcor-Class Warship
mentalhordealcorclasswarship=(WIP) Alcor-Class Warship

Caption_MentalHorde/KleerSkeleton/Die/1.wav=[Short Whoosh-Like Growl]<cr>[Bones Breaking Under Pressure]
Caption_MentalHorde/KleerSkeleton/Die/2.wav=[Short Whoosh-Like Growl]<cr>[Bones Breaking Under Pressure]
Caption_MentalHorde/KleerSkeleton/Die/3.wav=[Short Whoosh-Like Growl]<cr>[Bones Breaking Under Pressure]

Caption_MentalHorde/KleerSkeleton/Wound/1.wav=[Hurt Whoosh-Like Growl]
Caption_MentalHorde/KleerSkeleton/Wound/2.wav=[Hurt Whoosh-Like Growl]

MentalHordeBeHeadedKamikaze=Beheaded Kamikaze
mentalhordebeheadedkamikaze=Beheaded Kamikaze

Caption_MentalHorde/BeHeadedKamikaze/Explode.wav=[EXPLOSION!]

MentalHordeScrapJackRocketeer=Scrapjack Rocketeer
mentalhordescrapjackrocketeer=Scrapjack Rocketeer

Caption_MentalHorde/ScrapJackRocketeer/Laugh.wav=O-ho-ho-ho-ho-hooo!
